<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página no encontrada</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
            background-color: #f0f0f0; /* Fondo claro */
            color: #333333; /* Texto oscuro */
        }
        h1 {
            color: #ff5722; /* Color de texto llamativo (naranja) */
        }
        a {
            color: #2196f3; /* Color del enlace (azul) */
        }
        button {
            background-color: #4caf50; /* Color del botón (verde) */
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }
        button:hover {
            background-color: #388e3c; /* Color del botón al pasar el ratón (verde oscuro) */
        }
    </style>
</head>
<body>
    <h1>404 - Página no encontrada</h1>
    <p>Lo sentimos, la página que estás buscando no existe.</p>
    <button onclick="goBack()">Volver a la página anterior</button>


    <script>
        function goBack() {
            window.history.back();
        }
    </script>
</body>
</html>
