<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de Sesión</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: #4DA9FA;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }
        .card {
            border-radius: 1rem;
            overflow: hidden;
        }
        .card-body {
            padding: 2rem;
        }
        .form-control-lg {
            border-radius: 0.5rem;
        }
        .btn-lg {
            border-radius: 0.5rem;
        }
        .btn-link {
            color: #ffffff;
        }
        .btn-link:hover {
            color: #ff6219;
        }
        .bg-image {
            position: relative;
            background-image: url('https://www.mountainbike.es/uploads/s1/91/28/65/9/comparativa-4-bicis-down-country-p1.jpeg');
            background-size: cover;
            background-position: center;
            border-radius: 1rem;
            padding: 2rem;
            height: 100%; /* Asegúrate de que el contenedor tenga altura */
        }
        .bg-image::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.0); /* Ajusta la intensidad aquí (0.5 es 50%) */
            border-radius: 1rem;
            z-index: 1;
        }
        .text-overlay {
            position: relative;
            z-index: 2;
            color: #fff;
            background-color: rgba(0, 0, 0, 0.9); /* Fondo oscuro para el contraste del texto */
            border-radius: 1rem;
            padding: 2rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center align-items-center h-100">
            <div class="col-lg-6 col-md-8">
                <div class="card">
                    <div class="bg-image">
                        <div class="text-overlay">
                            <h1 class="mb-4 fw-bold">Ingresar Credenciales</h1>
                            {% if messages %}
                                {% for message in messages %}
                                    <div class="alert alert-danger" role="alert">
                                        {{ message }}
                                    </div>
                                {% endfor %}
                            {% endif %}
                            <form action="{% url 'login' %}" method="post">
                                {% csrf_token %}
                                <div class="mb-4">
                                    <label class="form-label" for="username">Usuario</label>
                                    <input type="text" id="username" name="username" class="form-control form-control-lg" required />
                                </div>
                                <div class="mb-4">
                                    <label class="form-label" for="password">Contraseña</label>
                                    <input type="password" id="password" name="password" class="form-control form-control-lg" required />
                                </div>
                                <button class="btn btn-dark btn-lg w-100 mb-4" type="submit">Ingresar</button>
                                <button type="button" class="btn btn-danger btn-lg w-100 mb-4" onclick="window.location.href='{% url 'index' %}'">Cancelar</button>


                                <div class="text-center">
                                    <a href="{% url 'password_reset' %}" class="btn btn-link">¿Olvidaste tu contraseña?</a>
                                </div>
                                <input type="hidden" name="next" value="{{ next }}" />
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
