{% extends "./plantilla2.html" %}
{% load static %}
{% block contenido %}<br><br>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.14/css/bootstrap-select.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.14/js/bootstrap-select.min.js"></script>
</head>

<style>
    .product-title {
        font-size: 1.rem;
        font-weight: bold;
        text-align: center;
    }
    .product-price, .product-category {
        text-align: center;
    }
    .card-body {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
    }
    .card-footer {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .btn-ver-mas {
        width: 100%;
    }
    .card-img-top {
        max-width: 100%;
        max-height: 200px;
        object-fit: cover;
        width: auto;
        height: auto;
        margin: 0 auto;
    }
    .filter-container {
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
    }
    .filter-btn {
        margin: 0 10px;
        padding: 10px 20px;
        font-size: 16px;
    }
</style>

<div class="container">
    <div class="row">
        <div class="col-md-12 mb-6">
            <div class="filter-container">
                <button class="btn btn-outline-primary filter-btn" data-filter="">Todas las Categorías</button>
                {% for categoria in categorias %}
                    <button class="btn btn-outline-primary filter-btn" data-filter="{{ categoria.tipo_cat }}">{{ categoria.tipo_cat }}</button>
                {% endfor %}
            </div>
        </div>
    </div>
</div><br>

<div class="container">
    <div class="row" id="productosContainer">
        {% for producto in productos %}
        <div class="col-lg-3 col-md-6 mb-4 producto" data-categoria="{{ producto.fkcategoria.tipo_cat }}">
            <div class="card h-100">
                {% if producto.ftprodu %}
                <img src="{{ producto.ftprodu.url }}" class="card-img-top" alt="{{ producto.nombre_pro }}" data-id="{{ producto.id_pro }}">
                {% else %}
                <img src="{% static 'default.jpg' %}" class="card-img-top" alt="Sin foto" data-id="{{ producto.id_pro }}">
                {% endif %}
                <div class="card-body">
                    <h5 class="card-title product-title">{{ producto.nombre_pro }}</h5>
                    <p class="card-text product-price"><strong>Precio:</strong> {{ producto.cantidad_pro }}{{ '$' }}</p>
                    <p class="card-text product-category"><strong>Categoría:</strong> {{ producto.fkcategoria.tipo_cat }}</p>
                </div>
                <div class="card-footer">
                    <a href="{% url 'detalle_producto' producto.id_pro %}" class="btn btn-primary btn-ver-mas">Ver más</a>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</div>

<script>
    $(document).ready(function() {
        $('.selectpicker').selectpicker();

        // Filtrar productos por categoría al hacer clic en los botones
        $('.filter-btn').click(function() {
            var selectedCategoria = $(this).attr('data-filter');
            if (selectedCategoria === '') {
                $('.producto').show();
            } else {
                $('.producto').hide();
                $('.producto[data-categoria="' + selectedCategoria + '"]').show();
            }
        });
    });
</script>

{% endblock %}
